<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/link"
        android:text="http://github.com/" />

    <TextView
        style="@style/link"
        android:text="http://github.com/mr5" />

    <TextView
        style="@style/link"
        android:text="http://github.com/mr5/android-router" />
</LinearLayout>
